# OpenCti Env variables

OPENCTI_ADMIN_EMAIL
OPENCTI_ADMIN_PASSWORD
OPENCTI_ADMIN_TOKEN
MINIO_ROOT_USER
MINIO_ROOT_PASSWORD
RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS
CONNECTOR_HISTORY_ID
CONNECTOR_EXPORT_FILE_STIX_ID
CONNECTOR_EXPORT_FILE_CSV_ID
CONNECTOR_EXPORT_FILE_TXT_ID
CONNECTOR_IMPORT_FILE_STIX_ID
CONNECTOR_IMPORT_DOCUMENT_ID
CONNECTOR_IMPORT_FILE_PDF_OBSERVABLES_ID
CONNECTOR_OPENCTI_ID
CONNECTOR_MITRE_ID
CONNECTOR_ALIENVAULT_ID
ALIENVAULT_API_KEY
CONNECTOR_OPENCTI1_ID
CONNECTOR_CVE_ID
MalwareBazaar_Recent_Additions
CONNECTOR_URLHAUS_ID
URLHaus_Recent_Payloads
CONNECTOR_VXVAULT_ID
CONNECTOR_SHODAN_ID
SHODAN_API
CONNECTOR_MALPEDIA_ID
CONNECTOR_CYBERCRIME_ID


# Traefik environmental variables
#(if using namecheap as dns)
NAMECHEAP_API_KEY
NAMECHEAP_API_USER
traefikpassword